name: Trigger Workflows

on:
  push:
    branches:
      - dev
      - main

jobs:
  trigger-verify:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Verify Workflow
        run: echo "Verify workflow triggered for branch ${{ github.ref_name }}"

  trigger-create-package:
    runs-on: ubuntu-latest
    if: ${{ success() }}

    steps:
      - name: Trigger Create Package Workflow
        run: echo "Create Package workflow triggered for branch ${{ github.ref_name }}"
